# project-config

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/sergiobelda/projectconfig/buildlogic/convention/: AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/sergiobelda/projectconfig/buildlogic/convention/android/: AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/sergiobelda/projectconfig/buildlogic/convention/extensions/: Plugin.kt  Project.kt  Version.kt
build-logic/convention/src/main/kotlin/dev/sergiobelda/projectconfig/buildlogic/convention/spotless/: SpotlessConventionPlugin.kt
dependencies/dependencies/: build.gradle.kts  libs.versions.toml
