POM_NAME=project-config
POM_DESCRIPTION=A collection of project config files, convention plugins and version catalogs
POM_URL=https://github.com/serbelga/project-config/
POM_SCM_URL=https://github.com/serbelga/project-config/
POM_SCM_CONNECTION=scm:git:git://github.com/serbelga/project-config.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/serbelga/project-config.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=serbelga
POM_DEVELOPER_NAME=Sergio Belda
VERSION_NAME=0.0.4